DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pro_sport_db"

JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_MINUTES=10080 # 7 days

EMAIL_HOST="smtp.example.com"
EMAIL_PORT=465
EMAIL_USER="your@email.com"
EMAIL_PASS="yourpassword"